{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "\"A rock paper scissors game implementation\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alessandro La Bella",
  "license": "MIT"
}
